<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/todo_item_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingTop="6dp"
    android:paddingBottom="6dp">

    <ImageView
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginRight="8dp"
        android:src="@drawable/widget_checkbox" />

    <TextView
        android:id="@+id/todo_item_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="#E0E6ED"
        android:textSize="13sp" />
</LinearLayout>
